#db config
SqlCreaterClass:com.bj58.sfft.utility.dao.sqlcreate.MySqlSQLCreater
ProcCreaterClass:com.bj58.sfft.utility.dao.sqlcreate.BJ58AutoCreateProcParaCreater

QurryTimeOut:5
InsertUpdateTimeOut:10
swapDataSource:swap.config
db_thread_timeout:1000
server_id:1
db_count:1